# Browl

./: .editorconfig  .gitignore  .gitpod.yml  Browl.sln  Flowchart.md  HighLevelArchitecture.md  LICENSE  README.md  azure-pipelines.yml  global.json
Browl.Api/: Browl.MVC.csproj  Program.cs  Settings.cs  appsettings.json
Browl.Api/Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
Browl.Api/Models/: ErrorViewModel.cs  User.cs
Browl.Api/Properties/: launchSettings.json
Browl.Api/Repositories/: UserRepository.cs
Browl.Api/Views/: _ViewImports.cshtml
Browl.Api/Views/Login/: Index.cshtml  cadastro.cshtml  teste.cshtml
Browl.Api/Views/Shared/: _Layout.cshtml
Browl.Data/: Browl.Data.csproj  BrowlDbContext.cs  SeedData.cs  TenantSettings.cs
Browl.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
Browl.Data/Context/: BrowlDbContext.cs
Browl.Data/Entities/: Goal.cs  Habit.cs  Progress.cs  Reminder.cs  User.cs
Browl.Data/Interfaces/: IHasTenant.cs  ITenantService.cs
Browl.Data/Migrations/: 20230824121606_InitialSetup.Designer.cs  20230824121606_InitialSetup.cs  20230824230109_MultiTenant.Designer.cs  20230824230109_MultiTenant.cs  20230825004356_AdditionalEntities.Designer.cs  20230825004356_AdditionalEntities.cs  BrowlDbContextModelSnapshot.cs
Browl.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
Browl.Data/Services/: HabitService.cs  JWTService.cs  TenantService.cs
Browl.IoC/: Browl.IoC.csproj  DependencyInjectionExtension.cs
Browl.Service/: Browl.Service.csproj
Browl.Service.MarketDataCollector/: Browl.Service.MarketDataCollector.csproj  HabitService.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Browl.Service.MarketDataCollector/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Browl.Service.MarketDataCollector/Controller/: ClientesController.cs  ErrorController.cs  HabitsController.cs  MedicosController.cs  UsuariosController.cs
Browl.Service.MarketDataCollector/Controllers/: WeatherForecastController.cs
Browl.Service.MarketDataCollector/Dtos/: CreateHabitDto.cs
Browl.Service.MarketDataCollector/Dtos/Habit/: CreateHabitDto.cs  GetGoodHabitDetailDto.cs  GetGoodHabitDto.cs  HabitDetailDto.cs  HabitDto.cs  UpdateHabitDto.cs
Browl.Service.MarketDataCollector/Extensions/: ServiceCollectionExtensions.cs
Browl.Service.MarketDataCollector/Interfaces/: IHabitService.cs
Browl.Service.MarketDataCollector/Mappers/: HabitMapper.cs
Browl.Service.MarketDataCollector/Properties/: launchSettings.json
Browl.Service.MarketDataCollector/Services/: TenantService.cs
Browl.Service/Services/: AuthenticationService.cs  BaseService.cs  TokenService.cs
Browl.Service/Validators/Login/: AuthenticationValidator.cs  CreateUserValidator.cs
src/Presentation/Browl.Client/: App.razor  Browl.Client.csproj  Browl.Client.sln  CustomIcons.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Presentation/Browl.Client/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Presentation/Browl.Client/Application/Enums/: AuditType.cs  UploadType.cs
src/Presentation/Browl.Client/Application/Exceptions/: ApiException.cs
src/Presentation/Browl.Client/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Browl.Client/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Presentation/Browl.Client/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Presentation/Browl.Client/Application/Validators/: JsonValidator.cs
src/Presentation/Browl.Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Presentation/Browl.Client/Pages/: Index.razor
src/Presentation/Browl.Client/Properties/: launchSettings.json
src/Presentation/Browl.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Presentation/Browl.Client/wwwroot/: index.html  manifest.json
src/Services/Browl.Service.AuthSecurity/Browl.Service.AuthSecurity.API/: Browl.Service.AuthSecurity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Browl.Service.AuthSecurity/Browl.Service.AuthSecurity.Domain/: Browl.Service.AuthSecurity.Domain.csproj
src/Services/Browl.Service.DataNormalization/Browl.Service.DataNormalization.Application/: Browl.Service.DataNormalization.Application.csproj  Extensions.cs
src/Services/Browl.Service.DataNormalization/Browl.Service.DataNormalization.Domain/: Browl.Service.DataNormalization.Domain.csproj
src/Services/Browl.Service.DataNormalization/Browl.Service.DataNormalization.Infrastructure/: Browl.Service.DataNormalization.Infrastructure.csproj  Extensions.cs
src/Services/Browl.Service.MarketDataCollector/Browl.Service.MarketDataCollector.API/: Browl.Service.MarketDataCollector.API.csproj  Browl.Service.MarketDataCollector.API.xml  Program.cs  appsettings.json
src/Services/Browl.Service.MarketDataCollector/Browl.Service.MarketDataCollector.Application/: Browl.Service.MarketDataCollector.Application.csproj
test/Browl.FakeData/: Browl.FakeData.csproj
test/Browl.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
test/Browl.FakeData/EnderecoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
test/Browl.FakeData/EspecialidadeData/: EspecialidadeFaker.cs
test/Browl.FakeData/MedicoData/: MedicoFaker.cs
test/Browl.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
test/Services/Browl.Service.MarketDataCollector.Test/Browl.Service.MarketDataCollector.FakeData/: Browl.Service.MarketDataCollector.FakeData.csproj
(+839 files in other folders)
