<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browl.CrossCutting\Browl.CrossCutting.csproj" />
    <ProjectReference Include="..\Browl.Domain\Browl.Domain.csproj" />
    <ProjectReference Include="..\Browl.IoC\Browl.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cadastro\" />
  </ItemGroup>

</Project>
