<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Browl.Service.DataNormalization.Domain\Browl.Service.DataNormalization.Domain.csproj" />
      <ProjectReference Include="..\Shared\Browl.Service.DataNormalization.Shared\Browl.Service.DataNormalization.Shared.csproj" />
    </ItemGroup>

</Project>
