<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browl.Service\Browl.Service.csproj" />
    <ProjectReference Include="..\Infra\Browl.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Browl.CrossCutting">
      <HintPath>..\Browl.CrossCutting\obj\Debug\net6.0\ref\Browl.CrossCutting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
