<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0" />
	</ItemGroup>
</Project>
