<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Browl.Service.DataNormalization.Application\Browl.Service.DataNormalization.Application.csproj" />
    </ItemGroup>

</Project>
